VUE_APP_BASE_URL=http://localhost:8090


VUE_APP_GOOGLE_REDIRECT_URL = https://localhost:8080/social-login/callback/google
VUE_APP_GOOGLE_CLIENT_ID = 54878372121-52iaf6n9b1j6qp7l3uvnfr6tbd473sgr.apps.googleusercontent.com
VUE_APP_GOOGLE_SECRET_KEY = cNa7BjdCYIYrQ-U-9KCJ_3Gw
VUE_APP_GOOGLE_AUTH_URL = https://accounts.google.com/o/oauth2/auth?